{
  "name": "cmx",
  "displayName": "CMX",
  "version": "0.0.52",
  "description": "CMX - REPL with Python Scripts via live documents",
  "author": {
    "name": "Ge Yang"
  },
  "homepage": "https://cmx.readthedocs.io",
  "repository": "https://github.com/cmx/cmx-python",
  "license": "MIT",
  "keywords": [
    "documentation",
    "python",
    "markdown",
    "jupyter",
    "notebooks"
  ]
}
